<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Celestina</title>
    </head>
    <body>
    <!--1 de 12/12, ancho 100%-->
        <div class="colWidth12-12 flexCentered hi50">
            <a href="index.html">Inicio</a>
            <a href="calisto.html">Calisto</a>
            <a href="celestina.html">Celestina</a>
            <a href="https://www.biografiasyvidas.com/biografia/r/rojas_fernando.htm">Sobre el autor</a>
        </div>
   
    </body>
    <div>
        <div class="normal" id="celestina">Es una hechicera, en la época conocida como alcahueta, que también regenta un prostíbulo. Es pobre pero superviviente, taimada e interesada, pues actúa únicamente por dinero y beneficio, dejando la moral de lado. Con su hechicería logra que Melibea se enamore de Calisto, aunque en el camino manipula a los sirvientes del joven, a las prostitutas que trabajan para ella y a todo el que ose ponerse en su camino. </div>
        
<div class="colWidth12-12 flexCentered hi300"> 
     
   <div class="colWidth6-12 hi400 leftCol">
     
     <h2>Imagen #1</h2>
    <img src="https://3.bp.blogspot.com/-agBQepivlwM/WESbgNVHSfI/AAAAAAAAAOE/e1_ek-1kx9c_mHZrnGEc7TadPcBXPqqawCLcB/s320/la-celestina-celestina%2Br.jpg">
   
     
     </div>  
   <div class="colWidth6-12 hi400 rightCol">
     
     <h2>Imagen #2</h2>
    <img src="http://uploads0.wikiart.org/images/pablo-picasso/celestina-1904-1.jpg">
     
     </div>
      
   
     
     </div>
 

    </body>
     
</html>